WSGIScriptAlias /hello /var/www/apps/hello_world/app.py
WSGIScriptAlias /hello-world /var/www/apps/hello_world/app.py
WSGIScriptAlias /hello_world /var/www/apps/hello_world/app.py

WSGIScriptAlias /flask /var/www/apps/hello_flask/mod_wsgi.py
WSGIScriptAlias /hello-flask /var/www/apps/hello_flask/mod_wsgi.py
WSGIScriptAlias /hello_flask /var/www/apps/hello_flask/mod_wsgi.py

WSGIPassAuthorization On
WSGIScriptAlias /389ds /var/www/apps/ds389/mod_wsgi.py
WSGIScriptAlias /ds389 /var/www/apps/ds389/mod_wsgi.py
WSGIScriptAlias /openldap /var/www/apps/openldap/mod_wsgi.py
